# POC

./: action.yml  pom.xml  test.js  test2.json
.github/workflows/: owasp-dt-check.yml  sbom.sh.yml
